{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5436;Database=SettingsDB;Username=reploop;Password=reploop123"
  },
  "JwtSettings": {
    "SecretKey": "RepLoopBackend-SuperSecret-Key-Min32Chars!!",
    "Issuer": "RepLoopBackend",
    "Audience": "RepLoopClients",
    "ExpirationMinutes": 60
  }
}
